<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Enriqueta:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script
      src="https://kit.fontawesome.com/9b38091cb3.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section class="top_bar">
      <div class="container">
          <div class="row">
              <div class="top_bar_main">
                  <span>
                      100% client Satisfaction
                  </span> 
                  <span>
                    Unlimited Changes
                </span>
                <span>
                    CALL: 048748367 | 050331233
                </span>
              </div>
           
  
          </div>
      </div>
  </section>
    <div id="navbaar">
      <div class="container">
        <div class="row">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="images/logo.png" /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="menu-right">
                <div class="navbar-nav">
                  <a class="nav-item nav-link active" href="#"
                    >Presentation Design</a
                  >
                  <a class="nav-item nav-link" href="#">Work Samples</a>
                  <a class="nav-item nav-link" href="#">Company</a>
                  <a class="nav-item nav-link" href="#">Contact</a>
                  <a class="nav-item nav-link" id="get_es" href="#"
                    >Get Estimation</a
                  >
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <section id="homemain" class="creative">
      <div class="container" style="max-width: 100%">
        <div class="row">
          <div class="col-md-12" style="padding: 0">
            <img src="images/Rectangle_3.png" />
          </div>
        </div>
      </div>
    </section>
    <section id="searchh" class="creative">
      <div class="container">
        <div class="row">
          <h2>get a free quote & design consultancy</h2>

          <div class="search_filters">
            <div class="col-md-2">
              <div class="input-group">
                <input
                  type="search"
                  class="form-control rounded"
                  placeholder="Type Your name"
                  aria-label="Search"
                  aria-describedby="search-addon"
                />
              </div>
            </div>
            <div class="col-md-2">
              <div class="input-group">
                <input
                  type="search"
                  class="form-control rounded"
                  placeholder="Company name"
                  aria-label="Search"
                  aria-describedby="search-addon"
                />
              </div>
            </div>
            <div class="col-md-2">
              <div class="input-group">
                <input
                  type="search"
                  class="form-control rounded"
                  placeholder="Contact Number"
                  aria-label="Search"
                  aria-describedby="search-addon"
                />
              </div>
            </div>
            <div class="col-md-2">
              <div class="input-group">
                <input
                  type="search"
                  class="form-control rounded"
                  placeholder="Email address"
                  aria-label="Search"
                  aria-describedby="search-addon"
                />
              </div>
            </div>
            <div class="col-md-2">
              <button
                type="button"
                class="btn btn-primary btn-default call-to"
                id="read_more"
              >
                SEND REQUEST
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="fall_in" class="creative">
      <div class="container">
        <div class="row">
          <img src="images/heart.png" style="margin: auto; margin-bottom: 10px" />
          <h2>
            fall in <span class="red_clr">love</span> with your presentation
          </h2>
          <p>
            We are a premier Presentation Design Studio servicing over 2,000
            global clients. At Blinkea, we know that a presentation is more than
            just a collection of slides; it’s an opportunity to tell your story.
            That’s why we have a team of expert presentation designers,
            copywriters, and graphic designers, all working to help you maximize
            your pitch.
          </p>

          <div id="clients_boxes">
            <div class="row">
              <div
                class="col-xl-3 col-md-6 d-flex align-items-stretch aos-init aos-animate"
                data-aos="zoom-in"
                data-aos-delay="100"
              >
                <div class="icon-box">
                  <div class="icon"><i class="bx bxl-dribbble"></i></div>
                  <h4><a href="">2000+</a></h4>
                  <p>HAPPY CLIENTS</p>
                </div>
              </div>

              <div
                class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0 aos-init aos-animate"
                data-aos="zoom-in"
                data-aos-delay="200"
              >
                <div class="icon-box">
                  <div class="icon"><i class="bx bx-file"></i></div>
                  <h4><a href="">8000+</a></h4>
                  <p>presentations built</p>
                </div>
              </div>

              <div
                class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0 aos-init aos-animate"
                data-aos="zoom-in"
                data-aos-delay="300"
              >
                <div class="icon-box">
                  <div class="icon"><i class="bx bx-tachometer"></i></div>
                  <h4><a href="">15+</a></h4>
                  <p>years of experience</p>
                </div>
              </div>

              <div
                class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0 aos-init aos-animate"
                data-aos="zoom-in"
                data-aos-delay="400"
              >
                <div class="icon-box">
                  <div class="icon"><i class="bx bx-layer"></i></div>
                  <h4><a href="">20+</a></h4>
                  <p>designers</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row" id="human_power">
            <div class="col-md-5">
              <h2>
                <span class="red_clr">Human Powered</span> PowerPoint & PDF
                Presentation Design
              </h2>
              <p>
                We create a custom PowerPoint presentation that will impress
                your audience and maximize business engagement.
              </p>

              <div id="btn_request">
                <button
                  type="button"
                  class="btn btn-primary btn-default"
                  id="read_more" >
                  REQUEST A MEETING
                </button>
                <div class="small_btn btn">
                  <i class="fa-solid fa-chevron-right"></i>
                </div>
              </div>
            </div>

            <div class="col-md-7 img_one">
              <img src="images/mackbook_pro.png" />
            </div>
          </div>

          <div class="row" id="infographic">
            <div class="col-md-7">
              <div class="big_img">
                <img src="images/Your-Design.png" />
              </div>
            </div>
            <div class="col-md-5">
              <h2>
                <span class="red_clr">Infographic & creative</span> presentation
                using pdf,<br />
                PowerPoint, Keynote & <br />
                Google Slides
              </h2>
              <p>
                Professional team of designers in Dubai serving clients in Abu
                Dhabi, Sharjah, Ajman and all over the country with creative
                designs and unique themes.
              </p>
              <div id="btn_request">
                <button
                  type="button"
                  class="btn btn-primary btn-default"
                  id="read_more"
                >
                  GET IN TOUCH
                </button>
                <div class="small_btn btn">
                  <i class="fa-solid fa-chevron-right"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="loyal" class="creative">
      <div class="container">
        <div class="row">
          <h2>OUR <span class="red_clr">LOYAL</span> CLIENTS</h2>
          <p>
            From sales & marketing team to professional freelancers, lawyers,
            models, artists, and businesses small or large, we specialize in
            working 1-on-1 with you and provide you with consistent and
            high-quality presentation design services.
          </p>
          <div id="btn_request">
            <button
              type="button"
              class="btn btn-primary btn-default"
              id="read_more"
            >
              CONTACT US
            </button>
            <div class="small_btn btn">
              <i class="fa-solid fa-chevron-right"></i>
            </div>
          </div>
          <div class="clients_img1">
            <img src="images/clientss.png" />
            <img src="images/clientss.png" />
            <img src="images/clientss.png" />
            <img src="images/clientss.png" />
            <img src="images/clientss.png" />
          </div>
          <div class="clients_img1">
            <img src="images/clientss.png" />
            <img src="images/clientss.png" />
            <img src="images/clientss.png" />
            <img src="images/clientss.png" />
            <img src="images/clientss.png" />
          </div>
          <div class="clients_img1">
            <img src="images/clientss.png" />
            <img src="images/clientss.png" />
            <img src="images/clientss.png" />
            <img src="images/clientss.png" />
            <img src="images/clientss.png" />
          </div>
        </div>
      </div>
    </section>
    <section id="before_foot" class="creative">
      <div class="container">
        <div class="row">
          <h2>CONTACT US FOR A DESIGN QUOTE TODAY</h2>
          <div id="btn_request">
            <button type="button"
              class="btn btn-primary btn-default"
              id="read_more" >
              CONTACT US
            </button>
            <div class="small_btn btn">
              <i class="fa-solid fa-chevron-right"></i>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="footerr"  style="background-color: #464646;     padding: 1px;">
      <!-- Footer -->
<footer class="page-footer font-small ">



  <div class="container text-center text-md-left mt-5">

 
    <div class="row mt-3">

    
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">services</h6>
        <hr class="deep-purple accent-2" style="width: 60px;">
        <p>
          <a href="#!">Sales Presentation</a>
        </p>
        <p>
          <a href="#!">Conference Presentation</a>
        </p>
        <p>
          <a href="#!">Event Presentation</a>
        </p>
        <p>
          <a href="#!">Enterprise Presentation</a>
        </p>
        <p>
          <a href="#!">Investment Presentation</a>
        </p>
        <p>
          <a href="#!">Report Presentation</a>
        </p>


      </div>
    

    
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">work samples</h6>
        <hr class="deep-purple accent-2" style="width: 60px;">
        <p>
          <a href="#!">Sales Presentation</a>
        </p>
        <p>
          <a href="#!">Conference Presentation</a>
        </p>
        <p>
          <a href="#!">Event Presentation</a>
        </p>
        <p>
          <a href="#!">Enterprise Presentation</a>
        </p>
        <p>
          <a href="#!">Investment Presentation</a>
        </p>
        <p>
          <a href="#!">Report Presentation</a>
        </p>

      </div>
    

    
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Company</h6>
        <hr class="deep-purple accent-2" style="width: 60px;">
        <p>
          <a href="#!">Our Team</a>
        </p>
        <p>
          <a href="#!">About Company</a>
        </p>
        <p>
          <a href="#!">Blog</a>
        </p>
        <p>
          <a href="#!">Careers</a>
        </p>

      </div>
    

    
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Office</h6>
        <hr class="deep-purple accent-2" style="width: 60px;">
        <p>
          Fortune Tower,<br> Cluster C, JLT-<br>Jumeriah Lake Towers,<br>Dubai UAE</p>
 <p>
      + 01 234 567 88</p>
        <p>
      + 01 234 567 89</p>

      </div>
    

    </div>
 

  </div>


  <!-- Copyright -->
  <div class="footer-copyright text-center py-4">
  <div class="container">
    <div class="row">

   
    <div class="col-md-6 foot_logo"> 
      <img src="images/Logo.png">
        </div>
    <div class="col-md-6 copy_rightt">   © 2019 Creative Drop DMCC, All Rights Reserved</div>
  </div>
</div>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
    </section>
  </body>
</html>
