<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Enriqueta:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script
      src="https://kit.fontawesome.com/9b38091cb3.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
      
<section class="top_bar">
    <div class="container">
        <div class="row">
            <div class="top_bar_main">
                <span>
                    100% client Satisfaction
                </span> 
                <span>
                  Unlimited Changes
              </span>
              <span>
                  CALL: 048748367 | 050331233
              </span>
            </div>
         

        </div>
    </div>
</section>
    <div id="navbaar">
      <div class="container">
        <div class="row">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="images/logo.png" /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="menu-right">
                <div class="navbar-nav">
                  <a class="nav-item nav-link active" href="#"
                    >Presentation Design</a
                  >
                  <a class="nav-item nav-link" href="#">Work Samples</a>
                  <a class="nav-item nav-link" href="#">Company</a>
                  <a class="nav-item nav-link" href="#">Contact</a>
                  <a class="nav-item nav-link" id="get_es" href="#"
                    >Get Estimation</a
                  >
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <section id="homemain1" class="creative" style="padding: 0; background-image:url('images/rectangle_3.png'); background-size: cover; height: 650px;">
      <div class="container">
      <h2>We Design creative<br><span class="red_clr">sales pitch & investment</span><br>presentations</h2>
      <div id="btn_request">
        <button
          type="button"
          class="btn btn-primary btn-default"
          id="read_more" >
          REQUEST A MEETING
        </button>
        <div class="small_btn btn">
          <i class="fa-solid fa-chevron-right"></i>
        </div>
      </div>
   
      </div>
    </section>
    <section id="searchh" class="creative">
      <div class="container">
        <div class="row">
          <h2>get a free quote & design consultancy</h2>

          <div class="search_filters">
            <div class="col-md-2">
              <div class="input-group">
                <input
                  type="search"
                  class="form-control rounded"
                  placeholder="Type Your name"
                  aria-label="Search"
                  aria-describedby="search-addon"
                />
              </div>
            </div>
            <div class="col-md-2">
              <div class="input-group">
                <input
                  type="search"
                  class="form-control rounded"
                  placeholder="Company name"
                  aria-label="Search"
                  aria-describedby="search-addon"
                />
              </div>
            </div>
            <div class="col-md-2">
              <div class="input-group">
                <input
                  type="search"
                  class="form-control rounded"
                  placeholder="Contact Number"
                  aria-label="Search"
                  aria-describedby="search-addon"
                />
              </div>
            </div>
            <div class="col-md-2">
              <div class="input-group">
                <input
                  type="search"
                  class="form-control rounded"
                  placeholder="Email address"
                  aria-label="Search"
                  aria-describedby="search-addon"
                />
              </div>
            </div>
            <div class="col-md-2">
              <button
                type="button"
                class="btn btn-primary btn-default call-to"
                id="read_more"
              >
                SEND REQUEST
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="fall_in" class="creative">
      <div class="container">
        <div class="row">
          <img src="images/heart.png" style="margin: auto; margin-bottom: 10px" />
          <h2>
            PITCH DECKS FOR <span class="red_clr">INVESTMENT & SALES</span> THAT CLOSE DEALS
          </h2>
          <p>
            We are a premier Presentation Design Studio servicing over 2,000 global clients. At Blinkea, we know that a presentation is more than just a collection of slides; it’s an opportunity to tell your story. That’s why we have a team of expert presentation designers, copywriters, and graphic designers, all working to help you maximize your pitch.
          </p>

          <div id="clients_boxes">
            <div class="row">
              <div
                class="col-xl-3 col-md-6 d-flex align-items-stretch aos-init aos-animate"
                data-aos="zoom-in"
                data-aos-delay="100"
              >
                <div class="icon-box">
                  <div class="icon"><i class="bx bxl-dribbble"></i></div>
                  <h4><a href="">2000+</a></h4>
                  <p>HAPPY CLIENTS</p>
                </div>
              </div>

              <div
                class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0 aos-init aos-animate"
                data-aos="zoom-in"
                data-aos-delay="200"
              >
                <div class="icon-box">
                  <div class="icon"><i class="bx bx-file"></i></div>
                  <h4><a href="">8000+</a></h4>
                  <p>presentations built</p>
                </div>
              </div>

              <div
                class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0 aos-init aos-animate"
                data-aos="zoom-in"
                data-aos-delay="300"
              >
                <div class="icon-box">
                  <div class="icon"><i class="bx bx-tachometer"></i></div>
                  <h4><a href="">15+</a></h4>
                  <p>years of experience</p>
                </div>
              </div>

              <div
                class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0 aos-init aos-animate"
                data-aos="zoom-in"
                data-aos-delay="400"
              >
                <div class="icon-box">
                  <div class="icon"><i class="bx bx-layer"></i></div>
                  <h4><a href="">20+</a></h4>
                  <p>designers</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row" id="human_power">
            <div class="col-md-5">
              <h2>
                <span class="red_clr">Human Powered</span> PowerPoint & PDF
                Presentation Design
              </h2>
              <p>
                We create a custom PowerPoint presentation that will impress
                your audience and maximize business engagement.
              </p>

              <div id="btn_request">
                <button
                  type="button"
                  class="btn btn-primary btn-default"
                  id="read_more" >
                  REQUEST A MEETING
                </button>
                <div class="small_btn btn">
                  <i class="fa-solid fa-chevron-right"></i>
                </div>
              </div>
            </div>

            <div class="col-md-7 img_one">
              <img src="images/mackbook_pro.png" />
            </div>
          </div>

      
        </div>
      </div>
    </section>

<section id="samples1" class="creative">
<div class="container">
<div class="row">
<h2><span class="red_clr">creative</span> samples</h2>

<div class="col-12">
    <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
        <a class="btn  mb-3 mr-1" href="#carouselExampleIndicators2" role="button" data-slide="prev">
            <i class="fa-solid fa-chevron-left"></i>
        </a>
        <div class="carousel-inner">
            <div class="carousel-item active">
              
                <div class="row">

                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1532781914607-2031eca2f00d?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=7c625ea379640da3ef2e24f20df7ce8d">
                      

                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1517760444937-f6397edcbbcd?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=42b2d9ae6feb9c4ff98b9133addfb698">
                        
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1532712938310-34cb3982ef74?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=3d2e8a2039c06dd26db977fe6ac6186a">
                       
                        </div>
                    </div>

                </div>
            </div>
            <div class="carousel-item">
                <div class="row">

                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1532771098148-525cefe10c23?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=3f317c1f7a16116dec454fbc267dd8e4">
                       

                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1532715088550-62f09305f765?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=ebadb044b374504ef8e81bdec4d0e840">
                            <div class="card-body">
                                <h4 class="card-title">Special title treatment</h4>
                                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1506197603052-3cc9c3a201bd?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=0754ab085804ae8a3b562548e6b4aa2e">
                            <div class="card-body">
                                <h4 class="card-title">Special title treatment</h4>
                                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
         
        </div>
        <a class="btn mb-3 mr-1 " href="#carouselExampleIndicators2" role="button" data-slide="next">
            <i class="fa-solid fa-chevron-right"></i>
        </a>
    </div>
</div>
</div>
</div>

</section>



    <section id="loyal" class="creative1">
      <div class="container">
        <div class="row">
          <h2>OUR <span class="red_clr">LOYAL</span> CLIENTS</h2>
    
       
          <div class="clients_img1">
            <img src="images/clientss.png" />
            <img src="images/clientss.png" />
            <img src="images/clientss.png" />
            <img src="images/clientss.png" />
            <img src="images/clientss.png" />
          </div>
     
     
        </div>
      </div>
    </section>
    <section id="before_foot" class="creative">
      <div class="container">
        <div class="row">
          <h2>CONTACT US FOR A DESIGN QUOTE TODAY</h2>
          <div id="btn_request">
            <button type="button"
              class="btn btn-primary btn-default"
              id="read_more" >
              CONTACT US
            </button>
            <div class="small_btn btn">
              <i class="fa-solid fa-chevron-right"></i>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="footerr"  style="background-color: #464646;     padding: 1px;">
      <!-- Footer -->
<footer class="page-footer font-small ">



  <div class="container text-center text-md-left mt-5">

 
    <div class="row mt-3">

    
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">services</h6>
        <hr class="deep-purple accent-2" style="width: 60px;">
        <p>
          <a href="#!">Sales Presentation</a>
        </p>
        <p>
          <a href="#!">Conference Presentation</a>
        </p>
        <p>
          <a href="#!">Event Presentation</a>
        </p>
        <p>
          <a href="#!">Enterprise Presentation</a>
        </p>
        <p>
          <a href="#!">Investment Presentation</a>
        </p>
        <p>
          <a href="#!">Report Presentation</a>
        </p>


      </div>
    

    
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">work samples</h6>
        <hr class="deep-purple accent-2" style="width: 60px;">
        <p>
          <a href="#!">Sales Presentation</a>
        </p>
        <p>
          <a href="#!">Conference Presentation</a>
        </p>
        <p>
          <a href="#!">Event Presentation</a>
        </p>
        <p>
          <a href="#!">Enterprise Presentation</a>
        </p>
        <p>
          <a href="#!">Investment Presentation</a>
        </p>
        <p>
          <a href="#!">Report Presentation</a>
        </p>

      </div>
    

    
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Company</h6>
        <hr class="deep-purple accent-2" style="width: 60px;">
        <p>
          <a href="#!">Our Team</a>
        </p>
        <p>
          <a href="#!">About Company</a>
        </p>
        <p>
          <a href="#!">Blog</a>
        </p>
        <p>
          <a href="#!">Careers</a>
        </p>

      </div>
    

    
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Office</h6>
        <hr class="deep-purple accent-2" style="width: 60px;">
        <p>
          Fortune Tower,<br> Cluster C, JLT-<br>Jumeriah Lake Towers,<br>Dubai UAE</p>
 <p>
      + 01 234 567 88</p>
        <p>
      + 01 234 567 89</p>

      </div>
    

    </div>
 

  </div>


  <!-- Copyright -->
  <div class="footer-copyright text-center py-4">
  <div class="container">
    <div class="row">

   
    <div class="col-md-6 foot_logo"> 
      <img src="images/Logo.png">
        </div>
    <div class="col-md-6 copy_rightt">   © 2019 Creative Drop DMCC, All Rights Reserved</div>
  </div>
</div>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
    </section>
  </body>
</html>
