
h2{
    text-transform: capitalize;
    font-family: 'Enriqueta', serif;
    font-weight: 600!important;
}

p{
    font-family: 'Enriqueta', serif;
}

div#navbaar {
    background: #252525;
    padding: 13px;
    padding-bottom: 9px;
}

div#navbaar nav.navbar{
    background: #252525!important;
    padding: 0;
}
div#navbaar .navbar-nav a{
    color: #fff;
    align-items: center;
    display: flex;
    margin-right: 19px;
    font-weight: 500;
}
a#get_es {
    background: #636363;
    padding: 12px 44px;
    height: 66px;
    margin-right: 0!important;
}
.menu-right {
    position: absolute;
right: 0;
padding-bottom: 3px;
}

div#navbarNavAltMarkup {
position: relative;
}
img{
    max-width: 100%;
}
section#searchh {
    background: #464646;
    padding: 40px;
    text-align: center;
}
section#searchh h2 {color: #fff;text-transform: capitalize; padding-bottom: 26px;}
.search_filters {
    display: flex;
    justify-content: space-between;
}

.search_filters .col-md-2 {
    width: 18.666667%;
}

section#searchh button {
    background: #eb212e;
    border:0;
    width:100%;
    height: 40px;
}
section#searchh input.form-control.rounded {
    background: #7d7d7d;
    border:0px;
    height:40px;
    
}
section#searchh input.form-control.rounded::placeholder{
 color: #464646;   
 font-size: 14px;
}
section#fall_in {
    padding: 40px;
    text-align: center;
}
span.red_clr {
    color: red;
}
img{
    width: auto!important;
}
p{
    color: #8a8a8a;
}

section#homemain img {
    width: 100%!important;
}
div#clients_boxes {
    margin-top: 50px;
}
div#clients_boxes .align-items-stretch {

    border: 0;
    height: 191px;
    align-items: center;
    align-items: center!important;
    padding-left: 29px;
}
div#clients_boxes .align-items-stretch a {
    text-decoration: none;
    font-size: 44px;
    position: relative;
    color: #fff;
}
div#clients_boxes h4 {
    text-align:left;
}
div#clients_boxes .align-items-stretch a:after {
    content: "";
    position: absolute;
    left: 0;
   bottom:0px;
    height: 5px;
    width: 40%;
    border-bottom: 4px solid #eb212e;

}

div#clients_boxes .align-items-stretch:nth-child(1){
    background: #464646;
}

div#clients_boxes .align-items-stretch:nth-child(2){
    background: #6a6969;
}
div#clients_boxes .align-items-stretch:nth-child(3){
     background: #828181;
}

div#clients_boxes .align-items-stretch:nth-child(4){
     background: #959595;
}
div#clients_boxes .align-items-stretch p{
color: #fff;
    opacity: .7;
    text-align: left;
    margin-bottom: 0;
}
div#human_power h2 {
    text-align: left;
    font-size: 33px;
}
div#human_power {
    align-items: center;
}
div#human_power p{
    text-align: left;
    font-size: 24px;
    line-height: 1.2;
    margin-top: 20px;
    font-family: 'Enriqueta', serif;
    font-weight: 100!important;
    margin-bottom: 33px;
}
.col-md-6.img_one img {
    width: 257px!important;
}
div#btn_request {
    text-align: left;
}

div#btn_request button {
    background: #eb212e;
    border: 0;
    padding: 10px 37px;
    border-radius: 0;
    font-weight: 600;
}

.top_bar_main {
    display: flex;
    align-items: center;
    justify-content: right;
    padding-right: 0!important;
    padding: 10px;
}
.top_bar_main span {
    margin-right: 23px;
}
.top_bar_main span:nth-child(3){
    margin-right:0px;
}
section.top_bar {
    background: #eb212e;
    color: #fff;
    font-weight: 500;
}
.small_btn.btn {
    background: #eb212e;
    border: 0;
    border-radius: 0;
    color: #fff;
        padding: 10px 17px; 
}

.small_btn.btn .fa-solid{
    font-size: 21px;
}
.small_btn.btn:hover{
    color: #fff;
}
.big_img img {
    position: absolute;
    left: -216px;
    width: 100%!important;
    transform: scale(1.2);
}

.big_img {
    position: relative;
}
div#infographic h2 {
    text-align:left;
}
div#infographic p{
    text-align:left;
}
section#loyal {
    margin-top: 150px;
}
section#loyal h2{
text-align: center;
}
section#loyal p{
width: 47%;
    margin: auto;
    text-align: center;
}
section#loyal div#btn_request{
text-align: center;
margin-top: 38px;
}
.clients_img1 img {
    width: 209px!important;
}

.clients_img1 {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-evenly;
    padding: 40px;
}

section#before_foot {
    background: #eb212e;
    padding: 40px;
    text-align: center;
}
section#before_foot h2{
    color: #fff;
}

section#before_foot div#btn_request {
    text-align:center;
    margin-top: 20px;
}
section#before_foot div#btn_request .btn{
    background: #fff;
    color: #eb212e;
    font-weight: 500;
    
}
#footerr a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;

}

#footerr p{
    text-align: left;
    color: #fff;
    margin-bottom: 6px;
}
#footerr h6{
    text-align: left;
    color: #fff;
    font-size: 22px;
    font-weight: 700;
}

#footerr hr.accent-2 {
    color: #eb212e;
    height: 3px;
    opacity: 1;
    margin-bottom: 23px;
}
.col-md-6.foot_logo {
    text-align: left;
}
.footer-copyright.text-center.py-4 {
    background: #2d2d2d;
}
.col-md-6.copy_rightt {
    color: #fff;
    opacity: .5;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: end;
}

div#carouselExampleIndicators2 {
    display: flex;
    align-items: center;
}

#homemain1{
    display: flex;
    align-items: center;
}
section#homemain1 h2 {
    color: #fff;
    line-height: 1.3;
}
section#homemain1 div#btn_request {
    margin-top: 40px;
}
section#loyal.creative1 {
    margin-top: 0;
}

section#samples1 {
    padding: 40px;
}

section#samples1 h2 {
   text-align:center;
   margin-bottom: 50px;
}
div#carouselExampleIndicators2 a.btn.mb-3.mr-1 {
    color: #4646468a;
    font-size: 30px;
    position: relative;
}
section#fall_in .row > p{
    width:85%;
        margin:auto;
        margin-top: 15px;
    }
    

@media (max-width: 767px){

    .top_bar_main {
        justify-content: center;
       
    }
    .top_bar_main span {
        margin-right: 23px;
        font-size: 10px;
    }

    .search_filters .col-md-2 {
        width: 100%;
        margin-bottom: 5px;
    }
    .search_filters{
        display: block;
    } 
    div#human_power {
        align-items: center;
        margin-top: 26px;
    }
    div#human_power .col-md-6{
    padding-left: 0;
}
.big_img img{
    position: unset;
}
div#infographic .col-md-5{
    margin-top:70px;
}
div#infographic h2 br {
    display: none;
}
section#loyal {
    margin-top: 18px;
}
section#loyal p {
    width: 100%;
    margin: auto;
    text-align: left;
}
section#loyal div#btn_request {
    text-align: center;
    margin-top: 21px;
}
div#btn_request{
    text-align: center;
}
.clients_img1 {
    padding: 9px;
}
section#before_foot h2 {
    font-size: 23px;
}
.col-md-6.foot_logo{
    text-align: center;
}
.col-md-6.copy_rightt{
    display: block;
    margin-top: 6px;
}
section#fall_in{
    padding: 4px;
    padding-top: 27px;
}
section#loyal div#btn_request{
    margin-top: 30px;
    }
    .clients_img1{
        display: flex;
        justify-content: flex-start;
    padding: 40px;
    overflow: scroll;
    width: 100%!important;
    flex-wrap: nowrap;
    }
}